<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .container {
            border: 2px solid black;
        }

        .row {
            border: 2px solid red;
            margin: 3px;
        }

        .col {
            border: 2px solid green;
        }

        .pink {
            background-color: pink;
        }

        .greenyellow {
            background-color: greenyellow;
        }

        .papayawhip {
            background-color: papayawhip;
        }

        .rosybrown {
            background-color: rosybrown;
        }

        .grey {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3 order-md-last pink">Col 1</div>
            <div class="col-2 greenyellow">Col 2</div>
            <div class="col-2 papayawhip">Col 3</div>
            <div class="col-2 rosybrown">Col 4</div>
            <div class="col-3 order-md-first grey">Col 5</div>
        </div>
        <div class="row">
            <div class="col-3 order-md-2 papayawhip">Col 1</div>
            <div class="col-6 order-md-3 rosybrown">Col 2</div>
            <div class="col-3 order-md-1 pink">Col 3</div>
        </div>
    </div>
    
</body>

</html>